# ms-gradle-baseline

./: .gitignore  .pnp.js  README.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: build.yml  commitlint.yml  release.yml
gradle/: credentials.gradle  functional-test.gradle  plugin.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/com/jrmcdonald/common/baseline/: AbstractGradleFunctionalTest.java
src/functionalTest/java/com/jrmcdonald/common/baseline/configurer/: DependencyCheckPluginFunctionalTest.java  GitHooksPluginFunctionalTest.java  JacocoPluginFunctionalTest.java  SonarQubePluginFunctionalTest.java  SpotBugsPluginFunctionalTest.java  SpringBootPluginFunctionalTest.java  VersionsPluginFunctionalTest.java
src/functionalTest/java/com/jrmcdonald/common/baseline/manager/: DependencyCheckPluginFunctionalTest.java  GitHooksPluginFunctionalTest.java  JacocoPluginFunctionalTest.java  SonarQubePluginFunctionalTest.java  SpotBugsPluginFunctionalTest.java  SpringBootPluginFunctionalTest.java  VersionsPluginFunctionalTest.java
src/functionalTest/java/com/jrmcdonald/common/baseline/manager/config/: ConfigurationsConfigManagerFunctionalTest.java  GradleConfigManagerFunctionalTest.java  JunitConfigManagerFunctionalTest.java
src/functionalTest/java/com/jrmcdonald/common/baseline/manager/plugin/: DependencyCheckPluginFunctionalTest.java  GitHooksPluginFunctionalTest.java  JacocoPluginFunctionalTest.java  SonarQubePluginFunctionalTest.java  SpotBugsPluginFunctionalTest.java  SpringBootPluginFunctionalTest.java  VersionsPluginFunctionalTest.java
src/functionalTest/resources/: build.gradle  settings.gradle
src/functionalTest/resources/code/: Application.java  ApplicationTest.java
src/functionalTest/resources/snippets/: baseline-spring-boot-disabled.gradle  common-platform-dependencies.gradle  dependencies.gradle
src/main/java/com/jrmcdonald/common/baseline/configurer/: DependencyCheckPluginConfigurer.java  GitHooksPluginConfigurer.java  JacocoPluginConfigurer.java  PluginConfigurer.java  SonarQubePluginConfigurer.java  SpotBugsPluginConfigurer.java  SpringBootPluginConfigurer.java  VersionsPluginConfigurer.java
src/main/java/com/jrmcdonald/common/baseline/core/constants/: TaskNames.java
src/main/java/com/jrmcdonald/common/baseline/core/jacoco/: CodeCoverageReportTask.java  JacocoUtils.java
src/main/java/com/jrmcdonald/common/baseline/core/versions/: ComponentFilterFactory.java  DefaultComponentFilter.java
src/main/java/com/jrmcdonald/common/baseline/exception/: InvalidProjectTargetException.java
src/main/java/com/jrmcdonald/common/baseline/manager/: DependencyCheckPluginManager.java  GitHooksPluginManager.java  JacocoPluginManager.java  PluginManager.java  SonarQubePluginManager.java  SpotBugsPluginManager.java  SpringBootPluginManager.java  VersionsPluginManager.java
src/main/java/com/jrmcdonald/common/baseline/manager/config/: ConfigManager.java  ConfigurationsConfigManager.java  DependencyInsightConfigManager.java  GradleConfigManager.java  JavaCompileConfigManager.java  JunitConfigManager.java
src/main/java/com/jrmcdonald/common/baseline/manager/plugin/: DependencyCheckPluginManager.java  GitHooksPluginManager.java  JacocoPluginManager.java  PluginManager.java  SonarQubePluginManager.java  SpotBugsPluginManager.java  SpringBootPluginManager.java  VersionsPluginManager.java
src/main/java/com/jrmcdonald/common/baseline/plugin/: BaselinePlugin.java  BaselinePluginExtension.java
src/main/java/com/jrmcdonald/common/baseline/util/: ProjectUtils.java  TaskPathUtils.java
src/test/java/com/jrmcdonald/common/baseline/configurer/: DependencyCheckPluginConfigurerTest.java  GitHooksPluginConfigurerTest.java  JacocoPluginConfigurerTest.java  SonarQubePluginConfigurerTest.java  SpotBugsPluginConfigurerTest.java  SpringBootPluginConfigurerTest.java  VersionsPluginConfigurerTest.java
src/test/java/com/jrmcdonald/common/baseline/core/jacoco/: CodeCoverageReportTaskTest.java  JacocoUtilsTest.java
src/test/java/com/jrmcdonald/common/baseline/core/versions/: ComponentFilterFactoryTest.java  DefaultComponentFilterTest.java
src/test/java/com/jrmcdonald/common/baseline/exception/: InvalidProjectTargetExceptionTest.java
src/test/java/com/jrmcdonald/common/baseline/manager/: AbstractPluginManagerTest.java  DependencyCheckPluginManagerTest.java  GitHooksPluginManagerTest.java  JacocoPluginManagerTest.java  SonarQubePluginManagerTest.java  SpotBugsPluginManagerTest.java  SpringBootPluginManagerTest.java  VersionsPluginManagerTest.java
src/test/java/com/jrmcdonald/common/baseline/manager/config/: ConfigurationsConfigManagerTest.java  DependencyInsightConfigManagerTest.java  GradleConfigManagerTest.java  JavaCompileConfigManagerTest.java  JunitConfigManagerTest.java
src/test/java/com/jrmcdonald/common/baseline/manager/plugin/: AbstractPluginManagerTest.java  DependencyCheckPluginManagerTest.java  GitHooksPluginManagerTest.java  JacocoPluginManagerTest.java  SonarQubePluginManagerTest.java  SpotBugsPluginManagerTest.java  SpringBootPluginManagerTest.java  VersionsPluginManagerTest.java
src/test/java/com/jrmcdonald/common/baseline/plugin/: BaselinePluginExtensionTest.java  BaselinePluginTest.java
src/test/java/com/jrmcdonald/common/baseline/util/: ProjectUtilsTest.java  TaskPathUtilsTest.java
