version = 1.1.5
gradleBaselinePluginVerson = 1.1.1
commonPlatformVersion = latest.release
gradlePluginPublishPluginVersion = 0.12.0
dependencyCheckPluginVersion = 5.3.2.1
ghooksPluginVersion = 1.1.1
sonarqubePluginVersion = 3.0
spotbugsPluginVersion = 4.4.4
springbootPluginVersion = 2.3.2.RELEASE
versionsPluginVersion = 0.29.0
jgitVersion = 5.8.1.202007141445-r
