version = 1.5.0
gradleBaselinePluginVerson = latest.release
commonPlatformVersion = latest.release
gradlePluginPublishPluginVersion = 0.14.0
dependencyCheckPluginVersion = 6.1.5
ghooksPluginVersion = 1.1.1
pitestPluginVersion = 1.6.0
sonarqubePluginVersion = 3.1.1
spotbugsPluginVersion = 4.7.0
springbootPluginVersion = 2.4.4
versionsPluginVersion = 0.38.0
spotbugsAnnotationsVersion = 4.2.2
beanTesterVersion = 1.0.0
jgitVersion = 5.11.0.202103091610-r
