version = 1.3.0
gradleBaselinePluginVerson = 1.3.0
commonPlatformVersion = latest.release
gradlePluginPublishPluginVersion = 0.12.0
dependencyCheckPluginVersion = 5.3.2.1
ghooksPluginVersion = 1.1.1
sonarqubePluginVersion = 3.0
spotbugsPluginVersion = 4.5.0
springbootPluginVersion = 2.3.2.RELEASE
versionsPluginVersion = 0.29.0
beanTesterVersion = 1.0.0
jgitVersion = 5.8.1.202007141445-r
