org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

# Plugin Versions
gradleBaselinePluginVerson = latest.release
gradlePluginPublishPluginVersion = latest.release
gradleSemanticReleasePluginVersion = latest.release

# Internal Dependency Versions
springBootDependenciesVersion = latest.release

# External Dependency Versions
dependencyCheckPluginVersion = 6.1.5
pitestPluginVersion = 1.6.0
sonarqubePluginVersion = 3.1.1
spotbugsPluginVersion = 4.7.0
versionsPluginVersion = 0.38.0
spotbugsAnnotationsVersion = 4.2.2
beanTesterVersion = 1.0.0
jgitVersion = 5.11.0.202103091610-r
