pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.pkg.github.com/jrmcdonald/ms-common'
            credentials {
                username = "jrmcdonald"
                password = hasProperty("GITHUB_TOKEN") ? GITHUB_TOKEN : System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

rootProject.name = 'ms-gradle-baseline'
