pluginBundle {
    website = 'https://github.com/jrmcdonald/ms-gradle-baseline'
    vcsUrl = 'https://github.com/jrmcdonald/ms-gradle-baseline'
    tags = ['gradle', 'spring-boot', 'baseline']
}

gradlePlugin {
    plugins {
        commonGradleBaselinePlugin {
            id = 'com.jrmcdonald.ms-gradle-baseline'
            displayName = 'Common Gradle Baseline Plugin'
            description = 'Plugin to apply a common gradle configuration to Spring Boot microservices'
            implementationClass = 'com.jrmcdonald.common.baseline.plugin.BaselinePlugin'
        }
    }
}