repositories {
    mavenCentral()
}

dependencies {
    commonPlatform enforcedPlatform(group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.3.2.RELEASE')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
}
